<!DOCTYPE html>
<html>
<head>
    <title>Overnight Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            font-family: 'Lora', serif;
            background-image: url({{ url_for('static', filename='/assets/background.jpeg') }});
            background-color: #3f5335;
            height: 700px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }



        .navbar-custom {
            background-color: #3f5335;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: white;
        }

        .nav-link {
            color: white;
            }

        header {
            background-color: rgba(255, 0, 0, 0);
        }

        .content {
            background-color: #D2D7CE;
            padding: 30px;
        }

        .contentdetails {
            padding-left:60px;
            padding-bottom:30px;
            }



    </style>

</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-custom">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/static/assets/tent.png" alt="" width="30" height="24" class="d-inline-block align-text-top">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="{{url_for('index') }}">Home</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="{{url_for('about') }}">About</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="{{url_for('content') }}">Content Generation</a>
                    </li>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="{{url_for('contact') }}">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
    </header>

    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>


